# Selenium-Java-Hybrid-Framework

Bigsmall_Hybrid/: .project  pom.xml
Bigsmall_Hybrid/reports/: AutomationReport1711827911055-.html
Bigsmall_Hybrid/src/main/java/com/qa/baseClass/: baseClass.java
Bigsmall_Hybrid/src/main/java/com/qa/pageObject/: dropDownpageObject.java  searchBarpageObject.java
Bigsmall_Hybrid/src/main/java/com/qa/testCases/: runnerCases.java
Bigsmall_Hybrid/test-output/: emailable-report.html  index.html  testng-results.xml
Bigsmall_Hybrid/test-output/Default suite/: Default test.html  Default test.xml
Bigsmall_Hybrid/test-output/junitreports/: TEST-com.qa.testCases.runnerCases.xml  TEST-com.qa.testCases.testCases.xml
